# Twitter configurations
consumerKey =
consumerSecret =
accessToken =
accessTokenSecret =
keywords = "hadoop,mapreduce,bigdata,data,spark,kafka"
printTweetsOnScreen = true
sendTweetsToKafka = false

# Kafka configurations
metadata.broker.list = localhost:9092
serializer.class = kafka.serializer.StringEncoder
request.required.acks = 1
kafka.topic = "twitter.stream"
