apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.apache.kafka:kafka-clients:0.8.2-beta"
    compile "org.twitter4j:twitter4j-stream:4.0.3"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    runtime 'org.slf4j:slf4j-log4j12:1.7.12'
}

mainClassName = "com.singhasdev.pankh.producer.TwitterProducer"

run {
  if ( project.hasProperty('args') ) {
    args project.args.split('\\s+')
  }
}